import random


answers = [
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определённо да',
    'Можешь быть уверен в этом',
    'Мне кажется - да',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят - да',
    'Да',
    'Пока неясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Даже не думай',
    'Мой ответ - нет',
    'По моим данным - нет',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
]


def continue_game():  # Предложение продолжить игру.
    ans = input('Хочешь продолжить ("д - да"/"н - нет")?\n')
    while True:
        if ans not in ('y', 'д', 'n', 'н'):
            ans = input('Вроде, взрослый человек, '
                        'а на простой вопрос ответить не может...\n'
                        'Продолжим ("д"/"н")?\n')
        elif ans in ('n', 'н'):
            print('Возвращайся если возникнут вопросы!')
            return False
        else:
            return True


def ball():  # Запуск игры.
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как тебя зовут, мой друг? \n')
    print(f'Привет, {name}')
    while True:
        input('Задай же мне свой вопрос \n')
        print(random.choice(answers))
        if continue_game():
            continue
        else:
            break


ball()  # Вызов игры.
